<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dim_8dp">8dp</dimen>
    <dimen name="dim_12dp">12dp</dimen>
    <dimen name="dim_16dp">16dp</dimen>
    <dimen name="dim_24dp">24dp</dimen>
    <dimen name="dim_32dp">32dp</dimen>
    <dimen name="dim_48dp">48dp</dimen>
    <dimen name="dim_64dp">64dp</dimen>
    <dimen name="dim_96dp">96dp</dimen>
    <dimen name="profile_pic_size">100dp</dimen>
</resources>
