<resources>
    <string name="app_name">FileUpload</string>
    <string name="net_available">Internet connection available</string>
    <string name="net_not_available">Internet connection not available</string>
    <string name="channel_name">Photo upload</string>
    <string name="channel_description">User image upload</string>
    <string name="uploaping">"Uploading&#8230;"</string>
    <string name="prep_uploaping">"Preparing for Upload"</string>
    <string name="upload_progress">"%d of %d"</string>
    <string name="uploap_completed">"Uploading Completed</string>
    <string name="uploap_partial">"Uploading Partially Completed</string>
    <string name="uploap_failed">"Uploading Failed</string>
    <string name="action_update_prof_pic">Update Profile Picture</string>
    <string name="action_stop_multiple">Stop Multiple Upload</string>
    <string name="action_start_multiple">Start Multiple Upload</string>
    <string name="unknown_error">Something went wrong</string>
    <string name="file_error">Something went wrong with file directory</string>
    <string name="upload_success">"Uploaded successfully"</string>

    <string name="allow_storage_permission">enable the permission to upload the profile picture</string>
    <string name="allow_storage_permission_settings">enable the permission from setting to upload the profile picture</string>

</resources>
